{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "watwashier",
  "pages_build_output_dir": ".svelte-kit/cloudflare",
  "compatibility_date": "2026-08-17",
  "compatibility_flags": ["nodejs_compat"],
  "send_metrics": false
}
